<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/doAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/do_action" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enable"

        android:text="@string/enable" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/disable"
        android:layout_height="wrap_content"

        android:text="@string/disable" />

</LinearLayout>
